[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2021/1/15
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.postman.com
*.github-production-user-asset-6210df.s3.amazonaws.com
*.translate.googleapis.com
*.cloudflare.com
*.hostdare.com
*.gstatic.com
*.greasyfork.org
*.googlesyndication.com
*.imgur.com
*.fontawesome.com
*.github.com
*.curlc.com
!*.bj.bob
*.rsshub.app
!*.hacpai.com
*.googleusercontent.com
*.ethstats.net
*.google.com
*.google-analytics.com
*.optimizely.com
*.d1z2jf7jlzjs58.cloudfront.net
*.medium.com
*.sqlines.com
*.camo.githubusercontent.com
*.avatars1.githubusercontent.com
*.avatars3.githubusercontent.com
*.avatars0.githubusercontent.com
*.githubassets.com
*.avatars2.githubusercontent.com
*.user-images.githubusercontent.com
!*.w3schools.com
*.notebookcheck.net
*.youtube.com
*.arkoselabs.com
*.typography.com
*.raw.githubusercontent.com
*.uptodown.com
*.songshu01.blogspot.com
*.wangqianfang.com
*.shandian.so
*.quora.com
*.d3ftmdkezac6rp.cloudfront.net
*.google.co.jp
*.microsoft.com
!*.jiyou.fun
!*.github-production-release-asset-2e65be.s3.amazonaws.com
!*.voorp.com
*.pjchender.blogspot.com
*.codepen.io
*.blogblog.com
*.disqus.com
*.css-tricks.com
*.blogger.com
*.bp.blogspot.com
*.jquery.com
*.gowall.app
!*.qq.com
*.parsely.com
*.app.link
*.program-think.blogspot.com
*.googlevideo.com
*.ytimg.com
*.office.com
*.oracle.com
*.freessl.org
*.mai.bi
*.travis-ci.org
*.cloud.githubusercontent.com
*.t.me
*.box.com
*.apache.org
*.rawgit.com
*.google.github.io
*.onlyoffice.com
*.uhrp.org
*.googletagmanager.com
*.listary.com
*.programming-free.com
!*.alianga.com
!*.126.net
*.gbtags.com
*.mobilecloud.s3.amazonaws.com
*.fonts.googleapis.com
*.livechatinc.com
*.fanqiangdang.com
*.telesco.pe
*.telegram.org
*.loopme.me
*.whatismyipaddress.com
*.rubiconproject.com
*.blismedia.com
*.maps.googleapis.com
*.adsrvr.org
*.fastpic.ru
*.lrepacks.ru
*.oraclecloud.com
*.1xredqncwr.world
*.naist.jp
*.fbcdn.net
*.mailchimp.com
*.970-dot-5311572-dot-devshell.appspot.com
*.content-cloudshell.googleapis.com
*.youtu.be
*.googletagservices.com
*.content.googleapis.com
*.wikipedia.org
*.storage.googleapis.com
*.facebook.com
*.ravcloud.com
*.google.cn
*.windows.net
*.vimeo.com
*.googleadservices.com
*.dropbox.com
*.dropboxstatic.com
*.rushapp.com
*.g.co
*.wootric.com
*.d36jcksde1wxzq.cloudfront.net
!*.163.com
*.yandex.ru
*.chart.googleapis.com
*.hexagon-analytics.com
*.tradingview.com
*.ajax.googleapis.com
*.twitter.com
*.tidex.com
*.doubleclick.net
*.infura.io
*.gitcdn.xyz
*.ddex.io
*.x-air.org
*.reddit.com
*.fullstory.com
*.appcues.com
!*.importnew.com
*.ggpht.com
*.gitbook.com
*.swft.pro
*.firebaseio.com
*.polyfill.io
*.receive-sms-online.info
*.trezor.io
*.twimg.com
*.truste.com
*.twilio.com
*.pinger.com
*.facebook.net
*.textfree.us
*.receivesmsonline.net
*.receive-sms.com
*.payeer.com
*.mail.com
*.receive-a-sms.com
*.yidaofei.com
*.google*
*.example.com
