[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2022/3/31
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.gstatic.com
*.raw.githubusercontent.com
*.avatars.githubusercontent.com
*.google.com.hk
*.buysellads.net
*.disqus.com
*.youtube.com
*.google-analytics.com
*.google.com
*.rsshub.app
*.ggpht.com
*.googlevideo.com
*.ytimg.com
*.youtu.be
*.googleusercontent.com
*.fonts.googleapis.com
*.paypalobjects.com
*.tampermonkey.net
*.msx66.com
*.telesco.pe
*.telegram.org
*.t.me
*.cointiger.com
*.g.co
*.wootric.com
*.d36jcksde1wxzq.cloudfront.net
!*.163.com
*.yandex.ru
*.chart.googleapis.com
*.hexagon-analytics.com
*.tradingview.com
*.ajax.googleapis.com
*.twitter.com
*.tidex.com
*.doubleclick.net
*.infura.io
*.gitcdn.xyz
*.ddex.io
*.x-air.org
*.reddit.com
*.fullstory.com
*.appcues.com
!*.importnew.com
*.gitbook.com
*.swft.pro
*.firebaseio.com
*.avatars1.githubusercontent.com
*.polyfill.io
*.receive-sms-online.info
*.trezor.io
*.twimg.com
*.truste.com
*.googletagmanager.com
*.typography.com
*.twilio.com
*.pinger.com
*.facebook.net
*.textfree.us
*.receivesmsonline.net
*.receive-sms.com
*.payeer.com
*.mail.com
*.receive-a-sms.com
*.yidaofei.com
*.google*
!internal.example.com
