var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)avatars\.githubusercontent\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+v2ray";
        if (/(?:^|\.)buysellads\.net$/.test(host)) return "+v2ray";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)google\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)rsshub\.app$/.test(host)) return "+v2ray";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+v2ray";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)paypalobjects\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)tampermonkey\.net$/.test(host)) return "+v2ray";
        if (/(?:^|\.)msx66\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)telesco\.pe$/.test(host)) return "+v2ray";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+v2ray";
        if (/(?:^|\.)t\.me$/.test(host)) return "+v2ray";
        if (/(?:^|\.)cointiger\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)g\.co$/.test(host)) return "+v2ray";
        if (/(?:^|\.)wootric\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)d36jcksde1wxzq\.cloudfront\.net$/.test(host)) return "+v2ray";
        if (/(?:^|\.)163\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yandex\.ru$/.test(host)) return "+v2ray";
        if (/(?:^|\.)chart\.googleapis\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)hexagon-analytics\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)tradingview\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)tidex\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+v2ray";
        if (/(?:^|\.)infura\.io$/.test(host)) return "+v2ray";
        if (/(?:^|\.)gitcdn\.xyz$/.test(host)) return "+v2ray";
        if (/(?:^|\.)ddex\.io$/.test(host)) return "+v2ray";
        if (/(?:^|\.)x-air\.org$/.test(host)) return "+v2ray";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)fullstory\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)appcues\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)importnew\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gitbook\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)swft\.pro$/.test(host)) return "+v2ray";
        if (/(?:^|\.)firebaseio\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)avatars1\.githubusercontent\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)polyfill\.io$/.test(host)) return "+v2ray";
        if (/(?:^|\.)receive-sms-online\.info$/.test(host)) return "+v2ray";
        if (/(?:^|\.)trezor\.io$/.test(host)) return "+v2ray";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)truste\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)typography\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)twilio\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)pinger\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+v2ray";
        if (/(?:^|\.)textfree\.us$/.test(host)) return "+v2ray";
        if (/(?:^|\.)receivesmsonline\.net$/.test(host)) return "+v2ray";
        if (/(?:^|\.)receive-sms\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)payeer\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)mail\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)receive-a-sms\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)yidaofei\.com$/.test(host)) return "+v2ray";
        if (/(?:^|\.)google/.test(host)) return "+v2ray";
        if (/^internal\.example\.com$/.test(host)) return "DIRECT";
        return "+__ruleListOf_auto switch";
    },
    "+__ruleListOf_auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)postman\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)github-production-user-asset-6210df\.s3\.amazonaws\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)translate\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hostdare\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)greasyfork\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fontawesome\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)github\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)curlc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bj\.bob$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rsshub\.app$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hacpai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ethstats\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)optimizely\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)d1z2jf7jlzjs58\.cloudfront\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)medium\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sqlines\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)camo\.githubusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)avatars1\.githubusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)avatars3\.githubusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)avatars0\.githubusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)githubassets\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)avatars2\.githubusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)user-images\.githubusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)w3schools\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)notebookcheck\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)arkoselabs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)typography\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uptodown\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)songshu01\.blogspot\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wangqianfang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shandian\.so$/.test(host)) return "DIRECT";
        if (/(?:^|\.)quora\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)d3ftmdkezac6rp\.cloudfront\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google\.co\.jp$/.test(host)) return "DIRECT";
        if (/(?:^|\.)avatars\.githubusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "DIRECT";
        if (/(?:^|\.)microsoft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiyou\.fun$/.test(host)) return "DIRECT";
        if (/(?:^|\.)github-production-release-asset-2e65be\.s3\.amazonaws\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)voorp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pjchender\.blogspot\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)codepen\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)buysellads\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)css-tricks\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jquery\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gowall\.app$/.test(host)) return "DIRECT";
        if (/(?:^|\.)parsely\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)app\.link$/.test(host)) return "DIRECT";
        if (/(?:^|\.)program-think\.blogspot\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)office\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oracle\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)freessl\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mai\.bi$/.test(host)) return "DIRECT";
        if (/(?:^|\.)travis-ci\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloud\.githubusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)t\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)box\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)apache\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rawgit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google\.github\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)onlyoffice\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uhrp\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)listary\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)programming-free\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alianga\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gbtags\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mobilecloud\.s3\.amazonaws\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "DIRECT";
        if (/(?:^|\.)livechatinc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fanqiangdang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)paypalobjects\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tampermonkey\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)msx66\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)telesco\.pe$/.test(host)) return "DIRECT";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)loopme\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)whatismyipaddress\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rubiconproject\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blismedia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)maps\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)adsrvr\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fastpic\.ru$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lrepacks\.ru$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oraclecloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1xredqncwr\.world$/.test(host)) return "DIRECT";
        if (/(?:^|\.)naist\.jp$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mailchimp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)970-dot-5311572-dot-devshell\.appspot\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)content-cloudshell\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)googletagservices\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)content\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)storage\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ravcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)windows\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dropboxstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rushapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)g\.co$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wootric\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)d36jcksde1wxzq\.cloudfront\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yandex\.ru$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chart\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hexagon-analytics\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tradingview\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tidex\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)infura\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gitcdn\.xyz$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ddex\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)x-air\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fullstory\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)appcues\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)importnew\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gitbook\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)swft\.pro$/.test(host)) return "DIRECT";
        if (/(?:^|\.)firebaseio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)polyfill\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)receive-sms-online\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)trezor\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)truste\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)twilio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pinger\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)textfree\.us$/.test(host)) return "DIRECT";
        if (/(?:^|\.)receivesmsonline\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)receive-sms\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)payeer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mail\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)receive-a-sms\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yidaofei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google/.test(host)) return "DIRECT";
        if (/^internal\.example\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cointiger\.com$/.test(host)) return "DIRECT";
        return "DIRECT";
    },
    "+v2ray": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:8787; SOCKS 127.0.0.1:8787";
    }
});